# Pizzeria

Pizzeria/: build.gradle
Pizzeria/src/main/java/com/example/Pizzeria/congif/: ApplicationConfig.java  ErrorControllerConfig.java
Pizzeria/src/main/java/com/example/Pizzeria/controllers/: AdminPageController.java  AuthController.java  HomeController.java
Pizzeria/src/main/java/com/example/Pizzeria/dto/: CreatePizzaDto.java  PizzaDto.java  UpdatePizzaDto.java
Pizzeria/src/main/java/com/example/Pizzeria/entities/products/: Pizza.java
Pizzeria/src/main/java/com/example/Pizzeria/entities/users/: User.java
Pizzeria/src/main/java/com/example/Pizzeria/repositories/: PizzaRepository.java  StaticFileRepository.java  UserRepository.java
Pizzeria/src/main/java/com/example/Pizzeria/repositories/impl/: StaticFileRepositoryImpl.java
Pizzeria/src/main/java/com/example/Pizzeria/services/admin/: MarkdownService.java
Pizzeria/src/main/java/com/example/Pizzeria/services/auth/: DbInit.java  UserService.java
Pizzeria/src/main/java/com/example/Pizzeria/services/home/: PizzaService.java
Pizzeria/src/main/resources/: about_us.md  application.properties  private_policy.md  statute.md
Pizzeria/src/main/resources/static/css/: admin_page.css  index.css
Pizzeria/src/main/resources/static/js/: admin_page.js  index.js
Pizzeria/src/main/resources/templates/: about_us.html  admin_page.html  index.html  login.html  privacy_policy.html  statute.html
